Listing...
adduser/testing,unstable,now 3.113+nmu3 all [installed]
apt/now 1.2 amd64 [installed,upgradable to: 1.2.3]
base-files/testing,unstable,now 9.5 amd64 [installed]
base-passwd/testing,unstable,now 3.5.39 amd64 [installed]
bash/testing,unstable,now 4.3-14+b1 amd64 [installed]
binutils/now 2.26-2 amd64 [installed,upgradable to: 2.26-4]
bsdutils/now 1:2.27.1-1 amd64 [installed,upgradable to: 1:2.27.1-3]
build-essential/unstable,now 12.2 amd64 [installed,automatic]
bzip2/testing,unstable,now 1.0.6-8 amd64 [installed,automatic]
ca-certificates/testing,unstable,now 20160104 all [installed]
cdbs/testing,unstable,now 0.4.130 all [installed,automatic]
coreutils/now 8.23-4 amd64 [installed,upgradable to: 8.24-1]
cpp/testing,unstable,now 4:5.3.1-1 amd64 [installed,automatic]
cpp-5/now 5.3.1-7 amd64 [installed,upgradable to: 5.3.1-8]
dash/now 0.5.7-4+b1 amd64 [installed,upgradable to: 0.5.8-2.1]
debconf/testing,unstable,now 1.5.58 all [installed]
debconf-i18n/testing,unstable,now 1.5.58 all [installed]
debian-archive-keyring/testing,unstable,now 2014.3 all [installed]
debianutils/now 4.5.1 amd64 [installed,upgradable to: 4.7]
diffutils/testing,unstable,now 1:3.3-3 amd64 [installed]
dmsetup/now 2:1.02.114-1 amd64 [installed,upgradable to: 2:1.02.115-2]
dpkg/testing,unstable,now 1.18.4 amd64 [installed]
dpkg-dev/testing,unstable,now 1.18.4 all [installed,automatic]
e2fslibs/testing,unstable,now 1.42.13-1 amd64 [installed]
e2fsprogs/testing,unstable,now 1.42.13-1 amd64 [installed]
ed/testing,now 1.10-2 amd64 [installed]
findutils/now 4.6.0-2 amd64 [installed,upgradable to: 4.6.0+git+20160126-2]
fontconfig/testing,unstable,now 2.11.0-6.3 amd64 [installed,automatic]
fontconfig-config/testing,unstable,now 2.11.0-6.3 all [installed,automatic]
fonts-cabin/testing,unstable,now 1.5-2 all [installed,automatic]
fonts-comfortaa/testing,unstable,now 2.003-1 all [installed,automatic]
fonts-crosextra-caladea/testing,unstable,now 20130214-1 all [installed,automatic]
fonts-crosextra-carlito/testing,unstable,now 20130920-1 all [installed,automatic]
fonts-dejavu-core/testing,unstable,now 2.35-1 all [installed,automatic]
fonts-dejavu-extra/testing,unstable,now 2.35-1 all [installed,automatic]
fonts-ebgaramond/testing,unstable,now 0.015+git20130628-3 all [installed,automatic]
fonts-ebgaramond-extra/testing,unstable,now 0.015+git20130628-3 all [installed,automatic]
fonts-font-awesome/testing,unstable,now 4.5.0~dfsg-1 all [installed,automatic]
fonts-freefont-otf/testing,unstable,now 20120503-4 all [installed,automatic]
fonts-freefont-ttf/testing,unstable,now 20120503-4 all [installed,automatic]
fonts-gfs-artemisia/testing,unstable,now 1.1-5 all [installed,automatic]
fonts-gfs-complutum/testing,unstable,now 1.1-6 all [installed,automatic]
fonts-gfs-didot/testing,unstable,now 1.1-6 all [installed,automatic]
fonts-gfs-neohellenic/testing,unstable,now 1.1-6 all [installed,automatic]
fonts-gfs-olga/testing,unstable,now 1.1-5 all [installed,automatic]
fonts-gfs-solomos/testing,unstable,now 1.1-5 all [installed,automatic]
fonts-junicode/testing,unstable,now 0.7.8-2 all [installed,automatic]
fonts-lato/testing,unstable,now 2.0-1 all [installed,automatic]
fonts-linuxlibertine/testing,unstable,now 5.3.0-2 all [installed,automatic]
fonts-lmodern/testing,unstable,now 2.004.5-1 all [installed,automatic]
fonts-lobster/testing,unstable,now 2.0-2 all [installed,automatic]
fonts-lobstertwo/testing,unstable,now 2.0-2 all [installed,automatic]
fonts-oflb-asana-math/testing,unstable,now 000.907-6 all [installed,automatic]
fonts-roboto-hinted/testing,unstable,now 2:0~20160106-1 all [installed,automatic]
fonts-sil-gentium/testing,unstable,now 20081126:1.03-1 all [installed,automatic]
fonts-sil-gentium-basic/testing,unstable,now 1.1-7 all [installed,automatic]
fonts-sil-gentiumplus/testing,unstable,now 5.000-1 all [installed,automatic]
fonts-stix/testing,unstable,now 1.1.1-4 all [installed,automatic]
g++/testing,unstable,now 4:5.3.1-1 amd64 [installed,automatic]
g++-5/now 5.3.1-7 amd64 [installed,upgradable to: 5.3.1-8]
gcc/testing,unstable,now 4:5.3.1-1 amd64 [installed,automatic]
gcc-4.8-base/testing,unstable,now 4.8.5-4 amd64 [installed]
gcc-4.9-base/now 4.9.3-10 amd64 [installed,upgradable to: 4.9.3-12]
gcc-5/now 5.3.1-7 amd64 [installed,upgradable to: 5.3.1-8]
gcc-5-base/now 5.3.1-7 amd64 [installed,upgradable to: 5.3.1-8]
gfortran/testing,unstable,now 4:5.3.1-1 amd64 [installed,automatic]
gfortran-5/now 5.3.1-7 amd64 [installed,upgradable to: 5.3.1-8]
ghostscript/testing,now 9.16~dfsg-2.1 amd64 [installed]
gnupg/now 1.4.20-1 amd64 [installed,upgradable to: 1.4.20-4]
gpgv/now 1.4.20-1 amd64 [installed,upgradable to: 1.4.20-4]
grep/testing,now 2.22-1 amd64 [installed]
gsfonts/testing,unstable,now 1:8.11+urwcyr1.0.7~pre44-4.2 all [installed,automatic]
gzip/testing,unstable,now 1.6-4 amd64 [installed]
hostname/testing,now 3.16 amd64 [installed]
inetutils-ping/testing,unstable,now 2:1.9.4-1+b1 amd64 [installed]
init/now 1.24 amd64 [installed,upgradable to: 1.28]
initscripts/now 2.88dsf-59.2 amd64 [installed,upgradable to: 2.88dsf-59.3]
insserv/now 1.14.0-5 amd64 [installed,upgradable to: 1.14.0-5.2]
iproute2/now 4.3.0-1 amd64 [installed,upgradable to: 4.3.0-1+b1]
less/testing,unstable,now 481-2 amd64 [installed]
libacl1/now 2.2.52-2 amd64 [installed,upgradable to: 2.2.52-3]
libapparmor1/now 2.10-2+b2 amd64 [installed,upgradable to: 2.10-3]
libapt-pkg5.0/now 1.2 amd64 [installed,upgradable to: 1.2.3]
libasan2/now 5.3.1-7 amd64 [installed,upgradable to: 5.3.1-8]
libatomic1/now 5.3.1-7 amd64 [installed,upgradable to: 5.3.1-8]
libattr1/testing,unstable,now 1:2.4.47-2 amd64 [installed]
libaudit-common/testing,unstable,now 1:2.4.5-1 all [installed]
libaudit1/testing,unstable,now 1:2.4.5-1 amd64 [installed]
libavahi-client3/testing,unstable,now 0.6.32~rc+dfsg-1 amd64 [installed,automatic]
libavahi-common-data/testing,unstable,now 0.6.32~rc+dfsg-1 amd64 [installed,automatic]
libavahi-common3/testing,unstable,now 0.6.32~rc+dfsg-1 amd64 [installed,automatic]
libblas-common/testing,unstable,now 3.6.0-2 amd64 [installed,automatic]
libblas-dev/testing,unstable,now 3.6.0-2 amd64 [installed,automatic]
libblas3/testing,unstable,now 3.6.0-2 amd64 [installed,automatic]
libblkid1/now 2.27.1-1 amd64 [installed,upgradable to: 2.27.1-3]
libbz2-1.0/testing,unstable,now 1.0.6-8 amd64 [installed]
libbz2-dev/testing,unstable,now 1.0.6-8 amd64 [installed,automatic]
libc-bin/now 2.21-6 amd64 [installed,upgradable to: 2.21-9]
libc-dev-bin/now 2.21-7 amd64 [installed,upgradable to: 2.21-9]
libc-l10n/now 2.21-7 all [installed,upgradable to: 2.21-9]
libc6/now 2.21-7 amd64 [installed,upgradable to: 2.21-9]
libc6-dev/now 2.21-7 amd64 [installed,upgradable to: 2.21-9]
libcairo2/testing,unstable,now 1.14.6-1 amd64 [installed,automatic]
libcap2/testing,unstable,now 1:2.24-12 amd64 [installed]
libcap2-bin/testing,unstable,now 1:2.24-12 amd64 [installed]
libcc1-0/now 5.3.1-7 amd64 [installed,upgradable to: 5.3.1-8]
libcilkrts5/now 5.3.1-7 amd64 [installed,upgradable to: 5.3.1-8]
libcomerr2/testing,unstable,now 1.42.13-1 amd64 [installed]
libcryptsetup4/testing,unstable,now 2:1.7.0-2 amd64 [installed]
libcups2/testing,unstable,now 2.1.3-1 amd64 [installed,automatic]
libcupsfilters1/testing,unstable,now 1.8.2-2 amd64 [installed,automatic]
libcupsimage2/testing,unstable,now 2.1.3-1 amd64 [installed,automatic]
libcurl3/testing,unstable,now 7.47.0-1 amd64 [installed,automatic]
libdatrie1/testing,unstable,now 0.2.10-2 amd64 [installed,automatic]
libdb5.3/testing,unstable,now 5.3.28-11 amd64 [installed]
libdbus-1-3/testing,unstable,now 1.10.6-1 amd64 [installed,automatic]
libdebconfclient0/now 0.201 amd64 [installed,upgradable to: 0.204]
libdevmapper1.02.1/now 2:1.02.114-1 amd64 [installed,upgradable to: 2:1.02.115-2]
libdpkg-perl/testing,unstable,now 1.18.4 all [installed,automatic]
libexpat1/testing,unstable,now 2.1.0-7 amd64 [installed,automatic]
libfdisk1/now 2.27.1-1 amd64 [installed,upgradable to: 2.27.1-3]
libffi6/testing,unstable,now 3.2.1-4 amd64 [installed,automatic]
libfontconfig1/testing,unstable,now 2.11.0-6.3 amd64 [installed,automatic]
libfreetype6/testing,unstable,now 2.6.1-0.1 amd64 [installed,automatic]
libgcc-5-dev/now 5.3.1-7 amd64 [installed,upgradable to: 5.3.1-8]
libgcc1/now 1:5.3.1-7 amd64 [installed,upgradable to: 1:5.3.1-8]
libgcrypt20/now 1.6.4-4 amd64 [installed,upgradable to: 1.6.5-2]
libgdbm3/testing,unstable,now 1.8.3-13.1 amd64 [installed,automatic]
libgfortran-5-dev/now 5.3.1-7 amd64 [installed,upgradable to: 5.3.1-8]
libgfortran3/now 5.3.1-7 amd64 [installed,upgradable to: 5.3.1-8]
libglib2.0-0/testing,unstable,now 2.46.2-3 amd64 [installed,automatic]
libgmp10/testing,unstable,now 2:6.1.0+dfsg-2 amd64 [installed,automatic]
libgnutls30/now 3.4.8-2 amd64 [installed,upgradable to: 3.4.9-2]
libgomp1/now 5.3.1-7 amd64 [installed,upgradable to: 5.3.1-8]
libgpg-error0/now 1.21-1 amd64 [installed,upgradable to: 1.21-2]
libgraphite2-3/testing,unstable,now 1.3.5-1 amd64 [installed,automatic]
libgs9/testing,now 9.16~dfsg-2.1 amd64 [installed,automatic]
libgs9-common/testing,now 9.16~dfsg-2.1 all [installed,automatic]
libgssapi-krb5-2/testing,unstable,now 1.13.2+dfsg-4 amd64 [installed,automatic]
libharfbuzz-icu0/testing,unstable,now 1.0.1-1+b1 amd64 [installed,automatic]
libharfbuzz0b/testing,unstable,now 1.0.1-1+b1 amd64 [installed,automatic]
libhogweed4/now 3.1.1-4 amd64 [installed,upgradable to: 3.2-1]
libice6/testing,unstable,now 2:1.0.9-1+b1 amd64 [installed,automatic]
libicu55/testing,unstable,now 55.1-7 amd64 [installed,automatic]
libidn11/testing,unstable,now 1.32-3 amd64 [installed,automatic]
libijs-0.35/testing,unstable,now 0.35-11 amd64 [installed,automatic]
libisl15/testing,unstable,now 0.16.1-1 amd64 [installed,automatic]
libitm1/now 5.3.1-7 amd64 [installed,upgradable to: 5.3.1-8]
libjbig0/testing,unstable,now 2.1-3.1 amd64 [installed,automatic]
libjbig2dec0/testing,unstable,now 0.12+20150918-1 amd64 [installed,automatic]
libjpeg-dev/testing,unstable,now 1:1.4.2-2 all [installed,automatic]
libjpeg62-turbo/testing,unstable,now 1:1.4.2-2 amd64 [installed,automatic]
libjpeg62-turbo-dev/testing,unstable,now 1:1.4.2-2 amd64 [installed,automatic]
libk5crypto3/testing,unstable,now 1.13.2+dfsg-4 amd64 [installed,automatic]
libkeyutils1/testing,unstable,now 1.5.9-8 amd64 [installed,automatic]
libkmod2/now 21-1 amd64 [installed,upgradable to: 22-1]
libkpathsea6/testing,unstable,now 2015.20150524.37493-7+b1 amd64 [installed,automatic]
libkrb5-3/testing,unstable,now 1.13.2+dfsg-4 amd64 [installed,automatic]
libkrb5support0/testing,unstable,now 1.13.2+dfsg-4 amd64 [installed,automatic]
liblapack-dev/testing,unstable,now 3.6.0-2 amd64 [installed,automatic]
liblapack3/testing,unstable,now 3.6.0-2 amd64 [installed,automatic]
liblcms2-2/testing,unstable,now 2.6-3+b3 amd64 [installed,automatic]
libldap-2.4-2/testing,unstable,now 2.4.42+dfsg-2+b2 amd64 [installed,automatic]
liblocale-gettext-perl/testing,unstable,now 1.07-1+b1 amd64 [installed]
liblsan0/now 5.3.1-7 amd64 [installed,upgradable to: 5.3.1-8]
liblua5.1-0/testing,unstable,now 5.1.5-8 amd64 [installed,automatic]
libluajit-5.1-2/testing,unstable,now 2.0.4+dfsg-1 amd64 [installed,automatic]
libluajit-5.1-common/testing,unstable,now 2.0.4+dfsg-1 all [installed,automatic]
liblz4-1/testing,now 0.0~r131-1 amd64 [installed]
liblzma-dev/testing,unstable,now 5.1.1alpha+20120614-2.1 amd64 [installed,automatic]
liblzma5/testing,unstable,now 5.1.1alpha+20120614-2.1 amd64 [installed]
libmount1/now 2.27.1-1 amd64 [installed,upgradable to: 2.27.1-3]
libmpc3/testing,unstable,now 1.0.3-1 amd64 [installed,automatic]
libmpfr4/testing,unstable,now 3.1.3-2 amd64 [installed,automatic]
libmpx0/now 5.3.1-7 amd64 [installed,upgradable to: 5.3.1-8]
libncurses5/testing,now 6.0+20151024-2 amd64 [installed]
libncurses5-dev/testing,now 6.0+20151024-2 amd64 [installed,automatic]
libncursesw5/testing,now 6.0+20151024-2 amd64 [installed]
libnettle6/now 3.1.1-4 amd64 [installed,upgradable to: 3.2-1]
libnghttp2-14/now 1.7.0-1 amd64 [installed,upgradable to: 1.7.1-1]
libopenjpeg5/testing,unstable,now 1:1.5.2-3.1 amd64 [installed,automatic]
libp11-kit0/testing,unstable,now 0.23.2-3 amd64 [installed,automatic]
libpam-modules/testing,unstable,now 1.1.8-3.2 amd64 [installed]
libpam-modules-bin/testing,unstable,now 1.1.8-3.2 amd64 [installed]
libpam-runtime/testing,unstable,now 1.1.8-3.2 all [installed]
libpam0g/testing,unstable,now 1.1.8-3.2 amd64 [installed]
libpango-1.0-0/testing,unstable,now 1.38.1-1 amd64 [installed,automatic]
libpangocairo-1.0-0/testing,unstable,now 1.38.1-1 amd64 [installed,automatic]
libpangoft2-1.0-0/testing,unstable,now 1.38.1-1 amd64 [installed,automatic]
libpaper-utils/testing,unstable,now 1.1.24+nmu4 amd64 [installed,automatic]
libpaper1/testing,unstable,now 1.1.24+nmu4 amd64 [installed,automatic]
libpcre16-3/testing,unstable,now 2:8.38-1 amd64 [installed,automatic]
libpcre3/testing,unstable,now 2:8.38-1 amd64 [installed]
libpcre3-dev/testing,unstable,now 2:8.38-1 amd64 [installed,automatic]
libpcre32-3/testing,unstable,now 2:8.38-1 amd64 [installed,automatic]
libpcrecpp0v5/testing,unstable,now 2:8.38-1 amd64 [installed,automatic]
libperl5.22/now 5.22.1-5 amd64 [installed,upgradable to: 5.22.1-7]
libpixman-1-0/testing,unstable,now 0.33.6-1 amd64 [installed,automatic]
libpng12-0/now 1.2.54-1 amd64 [installed,upgradable to: 1.2.54-3]
libpng12-dev/now 1.2.54-1 amd64 [installed,upgradable to: 1.2.54-3]
libpoppler57/testing,unstable,now 0.38.0-2 amd64 [installed,automatic]
libpotrace0/testing,unstable,now 1.13-2 amd64 [installed,automatic]
libpsl0/testing,unstable,now 0.11.0-2 amd64 [installed,automatic]
libptexenc1/testing,unstable,now 2015.20150524.37493-7+b1 amd64 [installed,automatic]
libpython-stdlib/testing,unstable,now 2.7.11-1 amd64 [installed,automatic]
libpython2.7-minimal/testing,now 2.7.11-3 amd64 [installed,automatic]
libpython2.7-stdlib/testing,now 2.7.11-3 amd64 [installed,automatic]
libquadmath0/now 5.3.1-7 amd64 [installed,upgradable to: 5.3.1-8]
libreadline-dev/testing,unstable,now 6.3-8+b4 amd64 [installed,automatic]
libreadline6/testing,unstable,now 6.3-8+b4 amd64 [installed]
libreadline6-dev/testing,unstable,now 6.3-8+b4 amd64 [installed,automatic]
librtmp1/testing,unstable,now 2.4+20151223.gitfa8646d-1+b1 amd64 [installed,automatic]
libsasl2-2/testing,unstable,now 2.1.26.dfsg1-14+b1 amd64 [installed,automatic]
libsasl2-modules-db/testing,unstable,now 2.1.26.dfsg1-14+b1 amd64 [installed,automatic]
libseccomp2/now 2.2.3-2 amd64 [installed,upgradable to: 2.2.3-3]
libselinux1/testing,unstable,now 2.4-3 amd64 [installed]
libsemanage-common/testing,unstable,now 2.4-3 all [installed]
libsemanage1/testing,unstable,now 2.4-3 amd64 [installed]
libsepol1/testing,unstable,now 2.4-2 amd64 [installed]
libsm6/testing,unstable,now 2:1.2.2-1+b1 amd64 [installed,automatic]
libsmartcols1/now 2.27.1-1 amd64 [installed,upgradable to: 2.27.1-3]
libsqlite3-0/testing,now 3.10.2-1 amd64 [installed,automatic]
libss2/testing,unstable,now 1.42.13-1 amd64 [installed]
libssh2-1/testing,unstable,now 1.5.0-2+b1 amd64 [installed,automatic]
libssl1.0.2/testing,unstable,now 1.0.2f-2 amd64 [installed,automatic]
libstdc++-5-dev/now 5.3.1-7 amd64 [installed,upgradable to: 5.3.1-8]
libstdc++6/now 5.3.1-7 amd64 [installed,upgradable to: 5.3.1-8]
libsynctex1/testing,unstable,now 2015.20150524.37493-7+b1 amd64 [installed,automatic]
libsystemd0/now 228-4 amd64 [installed,upgradable to: 228-6]
libtasn1-6/testing,unstable,now 4.7-3 amd64 [installed,automatic]
libtcl8.6/testing,unstable,now 8.6.4+dfsg-3 amd64 [installed,automatic]
libtexlua52/testing,unstable,now 2015.20150524.37493-7+b1 amd64 [installed,automatic]
libtexluajit2/testing,unstable,now 2015.20150524.37493-7+b1 amd64 [installed,automatic]
libtext-charwidth-perl/testing,unstable,now 0.04-7+b4 amd64 [installed]
libtext-iconv-perl/testing,unstable,now 1.7-5+b3 amd64 [installed]
libtext-unidecode-perl/testing,unstable,now 1.27-1 all [installed,automatic]
libtext-wrapi18n-perl/testing,unstable,now 0.06-7.1 all [installed]
libthai-data/testing,unstable,now 0.1.24-2 all [installed,automatic]
libthai0/testing,unstable,now 0.1.24-2 amd64 [installed,automatic]
libtiff5/testing,unstable,now 4.0.6-1 amd64 [installed,automatic]
libtinfo-dev/testing,now 6.0+20151024-2 amd64 [installed,automatic]
libtinfo5/testing,now 6.0+20151024-2 amd64 [installed]
libtk8.6/testing,unstable,now 8.6.4+dfsg-3 amd64 [installed,automatic]
libtrio2/testing,unstable,now 1.16+dfsg1-3 amd64 [installed,automatic]
libtsan0/now 5.3.1-7 amd64 [installed,upgradable to: 5.3.1-8]
libubsan0/now 5.3.1-7 amd64 [installed,upgradable to: 5.3.1-8]
libudev1/now 228-4 amd64 [installed,upgradable to: 228-6]
libusb-0.1-4/testing,unstable,now 2:0.1.12-28 amd64 [installed]
libustr-1.0-1/testing,unstable,now 1.0.4-5 amd64 [installed]
libuuid1/now 2.27.1-1 amd64 [installed,upgradable to: 2.27.1-3]
libx11-6/testing,unstable,now 2:1.6.3-1 amd64 [installed,automatic]
libx11-data/testing,unstable,now 2:1.6.3-1 all [installed,automatic]
libxau6/testing,unstable,now 1:1.0.8-1 amd64 [installed,automatic]
libxaw7/testing,unstable,now 2:1.0.13-1 amd64 [installed,automatic]
libxcb-render0/testing,unstable,now 1.11.1-1 amd64 [installed,automatic]
libxcb-shm0/testing,unstable,now 1.11.1-1 amd64 [installed,automatic]
libxcb1/testing,unstable,now 1.11.1-1 amd64 [installed,automatic]
libxdmcp6/testing,unstable,now 1:1.1.2-1.1 amd64 [installed,automatic]
libxext6/testing,unstable,now 2:1.3.3-1 amd64 [installed,automatic]
libxft2/testing,unstable,now 2.3.2-1 amd64 [installed,automatic]
libxi6/testing,unstable,now 2:1.7.6-1 amd64 [installed,automatic]
libxml-libxml-perl/testing,unstable,now 2.0123+dfsg-1+b1 amd64 [installed,automatic]
libxml-namespacesupport-perl/testing,unstable,now 1.11-1 all [installed,automatic]
libxml-sax-base-perl/testing,unstable,now 1.07-1 all [installed,automatic]
libxml-sax-perl/testing,unstable,now 0.99+dfsg-2 all [installed,automatic]
libxml2/testing,unstable,now 2.9.3+dfsg1-1 amd64 [installed,automatic]
libxmu6/testing,unstable,now 2:1.1.2-2 amd64 [installed,automatic]
libxpm4/testing,unstable,now 1:3.5.11-1+b1 amd64 [installed,automatic]
libxrender1/testing,unstable,now 1:0.9.9-2 amd64 [installed,automatic]
libxss1/testing,unstable,now 1:1.2.2-1 amd64 [installed,automatic]
libxt6/testing,unstable,now 1:1.1.5-1 amd64 [installed,automatic]
libyaml-0-2/testing,unstable,now 0.1.6-3 amd64 [installed,automatic]
libzzip-0-13/testing,unstable,now 0.13.62-3 amd64 [installed,automatic]
linux-libc-dev/now 4.3.3-7 amd64 [installed,upgradable to: 4.3.5-1]
littler/testing,unstable,now 0.3.0-2 all [installed]
lmodern/testing,unstable,now 2.004.5-1 all [installed]
locales/now 2.21-7 all [installed,upgradable to: 2.21-9]
login/testing,unstable,now 1:4.2-3.1 amd64 [installed]
lsb-base/testing,unstable,now 9.20160110 all [installed]
make/testing,now 4.1-5 amd64 [installed,automatic]
mawk/testing,unstable,now 1.3.3-17 amd64 [installed]
mime-support/testing,unstable,now 3.59 all [installed,automatic]
mount/now 2.27.1-1 amd64 [installed,upgradable to: 2.27.1-3]
multiarch-support/now 2.21-6 amd64 [installed,upgradable to: 2.21-9]
ncurses-base/testing,now 6.0+20151024-2 all [installed]
ncurses-bin/testing,now 6.0+20151024-2 amd64 [installed]
netbase/testing,unstable,now 5.3 all [installed]
openssl/testing,unstable,now 1.0.2f-2 amd64 [installed,automatic]
pandoc/testing,now 1.15.1.1~dfsg-2+b1 amd64 [installed]
pandoc-data/testing,now 1.15.1.1~dfsg-2 all [installed,automatic]
passwd/testing,unstable,now 1:4.2-3.1 amd64 [installed]
patch/testing,unstable,now 2.7.5-1 amd64 [installed,automatic]
perl/now 5.22.1-5 amd64 [installed,upgradable to: 5.22.1-7]
perl-base/now 5.22.1-5 amd64 [installed,upgradable to: 5.22.1-7]
perl-modules-5.22/now 5.22.1-5 all [installed,upgradable to: 5.22.1-7]
poppler-data/testing,unstable,now 0.4.7-7 all [installed,automatic]
preview-latex-style/testing,now 11.87-3+deb8u1 all [installed,automatic]
python/testing,unstable,now 2.7.11-1 amd64 [installed,automatic]
python-minimal/testing,unstable,now 2.7.11-1 amd64 [installed,automatic]
python2.7/testing,now 2.7.11-3 amd64 [installed,automatic]
python2.7-minimal/testing,now 2.7.11-3 amd64 [installed,automatic]
r-base/testing,now 3.2.3-4 all [installed]
r-base-core/testing,now 3.2.3-4 amd64 [installed,automatic]
r-base-dev/testing,now 3.2.3-4 all [installed]
r-cran-boot/testing,unstable,now 1.3-17-1 all [installed,automatic]
r-cran-class/testing,unstable,now 7.3-14-1 amd64 [installed,automatic]
r-cran-cluster/testing,unstable,now 2.0.3-1 amd64 [installed,automatic]
r-cran-codetools/testing,unstable,now 0.2-14-1 all [installed,automatic]
r-cran-foreign/testing,unstable,now 0.8.66-1 amd64 [installed,automatic]
r-cran-kernsmooth/testing,unstable,now 2.23-15-1 amd64 [installed,automatic]
r-cran-lattice/testing,unstable,now 0.20-33-1 amd64 [installed,automatic]
r-cran-littler/testing,unstable,now 0.3.0-2 amd64 [installed]
r-cran-mass/testing,unstable,now 7.3-45-1 amd64 [installed,automatic]
r-cran-matrix/testing,unstable,now 1.2-3-1 amd64 [installed,automatic]
r-cran-mgcv/testing,unstable,now 1.8-11-1 amd64 [installed,automatic]
r-cran-nlme/testing,unstable,now 3.1.124-1 amd64 [installed,automatic]
r-cran-nnet/testing,unstable,now 7.3-12-1 amd64 [installed,automatic]
r-cran-rpart/testing,unstable,now 4.1-10-1 amd64 [installed,automatic]
r-cran-spatial/testing,unstable,now 7.3-11-1 amd64 [installed,automatic]
r-cran-survival/testing,unstable,now 2.38-3-1 amd64 [installed,automatic]
r-recommended/testing,now 3.2.3-4 all [installed]
readline-common/testing,unstable,now 6.3-8 all [installed]
sed/now 4.2.2-6.1 amd64 [installed,upgradable to: 4.2.2-7]
sensible-utils/testing,unstable,now 0.0.9 all [installed]
startpar/testing,unstable,now 0.59-3 amd64 [installed]
systemd/now 228-4 amd64 [installed,upgradable to: 228-6]
systemd-sysv/now 228-4 amd64 [installed,upgradable to: 228-6]
sysv-rc/now 2.88dsf-59.2 all [installed,upgradable to: 2.88dsf-59.3]
sysvinit-utils/now 2.88dsf-59.2 amd64 [installed,upgradable to: 2.88dsf-59.3]
t1utils/testing,unstable,now 1.39-2 amd64 [installed,automatic]
tar/testing,unstable,now 1.28-2.1 amd64 [installed]
tex-common/testing,unstable,now 6.04 all [installed,automatic]
texinfo/testing,now 6.1.0.dfsg.1-1 amd64 [installed]
texlive-base/testing,unstable,now 2015.20160215-1 all [installed]
texlive-binaries/testing,unstable,now 2015.20150524.37493-7+b1 amd64 [installed,automatic]
texlive-extra-utils/testing,unstable,now 2015.20160215-1 all [installed]
texlive-fonts-extra/testing,unstable,now 2015.20160215-1 all [installed]
texlive-fonts-recommended/testing,unstable,now 2015.20160215-1 all [installed]
texlive-generic-recommended/testing,unstable,now 2015.20160215-1 all [installed]
texlive-latex-base/testing,unstable,now 2015.20160215-1 all [installed]
texlive-latex-extra/testing,unstable,now 2015.20160215-1 all [installed]
texlive-latex-recommended/testing,unstable,now 2015.20160215-1 all [installed]
texlive-pictures/testing,unstable,now 2015.20160215-1 all [installed,automatic]
ttf-adf-accanthis/testing,unstable,now 0.20090423-2 all [installed,automatic]
ttf-adf-gillius/testing,unstable,now 0.20090423-2 all [installed,automatic]
ttf-adf-universalis/testing,unstable,now 0.20090423-2 all [installed,automatic]
tzdata/now 2015g-1 all [installed,upgradable to: 2016a-1]
ucf/testing,now 3.0033 all [installed,automatic]
unzip/testing,unstable,now 6.0-20 amd64 [installed,automatic]
util-linux/now 2.27.1-1 amd64 [installed,upgradable to: 2.27.1-3]
vim-common/testing,unstable,now 2:7.4.963-1+b1 amd64 [installed,automatic]
vim-tiny/testing,unstable,now 2:7.4.963-1+b1 amd64 [installed]
wget/testing,unstable,now 1.17.1-1+b1 amd64 [installed]
x11-common/testing,unstable,now 1:7.7+13 all [installed,automatic]
xdg-utils/testing,unstable,now 1.1.1-1 all [installed,automatic]
xz-utils/testing,unstable,now 5.1.1alpha+20120614-2.1 amd64 [installed,automatic]
zip/testing,unstable,now 3.0-11 amd64 [installed,automatic]
zlib1g/testing,unstable,now 1:1.2.8.dfsg-2+b1 amd64 [installed]
zlib1g-dev/testing,unstable,now 1:1.2.8.dfsg-2+b1 amd64 [installed,automatic]
